<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textViewTytulDialoguKategorii"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj Kategorię"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nazwa kategorii">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextNazwaKategoriiDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapWords"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Typ transakcji dla tej kategorii:"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"/>

    <TextView
        android:id="@+id/textViewTypKategoriiDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="KOSZT"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textStyle="bold"/>

</LinearLayout>
