<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="4dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/textViewKontoNazwa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@id/buttonKontoOptions"
            android:text="Nazwa Konta"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewKontoBilans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewKontoNazwa"
            android:layout_marginTop="4dp"
            android:text="Bilans: 1000.00 PLN"
            android:textAppearance="?attr/textAppearanceBody1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewKontoTyp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewKontoBilans"
            android:layout_marginTop="4dp"
            android:text="Typ: Oszczędnościowe"
            android:textAppearance="?attr/textAppearanceBody2" />

        <ImageButton
            android:id="@+id/buttonKontoOptions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Opcje konta"
            android:src="@drawable/ic_more_vert" />  </RelativeLayout>
</androidx.cardview.widget.CardView>