<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="12dp"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/textViewNazwaKategorii"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textAppearance="?attr/textAppearanceListItem"
        tools:text="Jedzenie" />

    <ImageButton
        android:id="@+id/buttonModyfikujKategorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_edit"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Modyfikuj kategorię"
        android:layout_marginStart="8dp"/>

    <ImageButton
        android:id="@+id/buttonUsunKategorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Usuń kategorię"
        android:layout_marginStart="8dp"/>
</LinearLayout>